# falldetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hackathon/falldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hackathon/falldetection/: AppDatabase.java  FallActivity.java  MainActivity.java  NumberEntry.java  NumberEntryDao.java  SettingsActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_fall.xml  activity_main.xml  activity_settings.xml  header_layout.xml  navigation_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/is/hackathon/falldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
